ID	Class Number	Classificati/Users/soraiyasalemohamed/Desktop/Dissertation/BE3/Download_pointsofinterest_1003716/poi_2460824/docs/POI_CLASSIFICATIONS.txton Description	Category Number Foreign Key
1	2	"CAMPING, CARAVANNING, MOBILE HOMES, HOLIDAY PARKS AND CENTRES"	1
2	3	BED AND BREAKFAST AND BACKPACKER ACCOMMODATION	1
3	5	HOSTELS AND REFUGES FOR THE HOMELESS	1
4	6	"HOTELS, MOTELS, COUNTRY HOUSES AND INNS"	1
5	7	SELF CATERING	1
6	8	TIMESHARE	1
7	9	YOUTH ACCOMMODATION	1
8	12	BANQUETING AND FUNCTION ROOMS	2
9	13	"CAFES, SNACK BARS AND TEA ROOMS"	2
10	18	FAST FOOD AND TAKEAWAY OUTLETS	2
11	19	FAST FOOD DELIVERY SERVICES	2
12	20	FISH AND CHIP SHOPS	2
13	25	INTERNET CAFES	2
14	34	"PUBS, BARS AND INNS"	2
15	43	RESTAURANTS	2
46	75	CAREERS OFFICES AND ARMED FORCES RECRUITMENT	5
47	76	DOMESTIC STAFF AND HOME HELP	5
49	78	EMPLOYMENT AGENCIES	5
75	115	"ARTISTS, ILLUSTRATORS AND CALLIGRAPHERS"	8
86	126	MAILING AND OTHER INFORMATION SERVICES	8
90	130	PRINTING AND PHOTOCOPYING SERVICES	8
91	131	RECORDING STUDIOS AND RECORD COMPANIES	8
92	133	"TELEPHONE, TELEX AND FAX SERVICES"	8
94	135	ACCOUNTANTS AND AUDITORS	9
95	137	"AUCTIONEERS, AUCTION ROOMS AND VALUERS"	9
96	138	BANKS AND BUILDING SOCIETIES	9
97	140	CURRENCY CONVERSION AND MONEY TRANSFERS	9
98	141	CASH MACHINES	9
99	142	CHEQUE CASHING	9
104	147	FINANCIAL ADVICE SERVICES	9
105	148	FUNDRAISING SERVICES	9
106	149	INSURERS AND SUPPORT ACTIVITIES	9
107	150	MORTGAGE AND FINANCIAL LENDERS	9
108	151	PAWNBROKERS	9
109	154	"SOLICITORS, ADVOCATES AND NOTARIES PUBLIC"	9
113	811	PAYPOINT LOCATIONS	9
114	829	PENSION AND FUND MANAGEMENT	9
115	103	HOTEL BOOKING AGENCIES	10
116	112	EVENT TICKET AGENTS AND BOX OFFICE	10
117	155	"ASTROLOGERS, CLAIRVOYANTS AND PALMISTS"	10
118	156	HAIR AND BEAUTY SERVICES	10
119	158	CLEANING SERVICES	10
120	160	CUSTOMER SERVICE CENTRES	10
121	161	CV WRITERS	10
122	162	DETECTIVE AND INVESTIGATION AGENCIES	10
125	167	"HEADQUARTERS, ADMINISTRATION AND CENTRAL OFFICES"	10
126	169	INTRODUCTION AND DATING AGENCIES	10
127	170	"LOCK, KEY AND SECURITY SERVICES"	10
128	171	MESSAGE AND GREETING SERVICES	10
130	174	PARTY ORGANISERS	10
131	175	PERSONALISATION	10
132	177	PHOTOGRAPHIC SERVICES	10
133	179	SPORTS SERVICES	10
134	180	TATTOOING AND PIERCING SERVICES	10
135	182	TROPHIES AND ENGRAVING SERVICES	10
138	186	WEDDING SERVICES	10
140	774	"MUSICIANS, ORCHESTRAS AND COMPOSERS"	10
142	776	TAILORING AND CLOTHING ALTERATION	10
145	821	SPAS	10
146	822	SLIMMING CLUBS AND SERVICES	10
147	823	ADULT SERVICES	10
148	826	PRINTING ON GARMENTS	10
149	189	COMMERCIAL PROPERTY LETTING	11
150	190	PROPERTY SALES	11
151	191	ESTATE AND PROPERTY MANAGEMENT	11
152	192	PROPERTY LETTING	11
153	194	PROPERTY DEVELOPMENT SERVICES	11
154	195	PROPERTY INFORMATION SERVICES	11
155	196	"RECYCLING, RECLAMATION AND DISPOSAL"	12
156	198	RAG MERCHANTS	12
157	199	CLEARANCE AND SALVAGE DEALERS	12
161	205	ELECTRICAL EQUIPMENT REPAIR AND SERVICING	13
165	210	SPORTS AND LEISURE EQUIPMENT REPAIR	13
166	211	TOOL REPAIRS	13
168	793	SHOE REPAIRS	13
169	214	DESIGN SERVICES	14
170	216	RESEARCH SERVICES	14
174	221	CONTAINER AND STORAGE	15
175	222	"COURIER, DELIVERY AND MESSENGER"	15
176	223	DISTRIBUTION AND HAULAGE	15
181	230	TAXI SERVICES	15
182	97	BOAT HIRING SERVICES	60
184	104	LEISURE EQUIPMENT HIRINGS	60
185	110	RENTING AND LEASING OF PERSONAL AND HOUSEHOLD GOODS	60
186	111	"SOUND, LIGHT AND VISION SERVICE AND EQUIPMENT HIRE"	60
187	113	VEHICLE HIRE AND RENTAL	60
188	159	CLOTHING HIRE	60
189	270	BOUNCY CASTLES AND INFLATABLES HIRE	60
190	231	AQUARIA AND SEA LIFE CENTRES	16
191	232	"BIRD RESERVES, COLLECTIONS AND SANCTUARIES"	16
192	233	BUTTERFLY FARMS	16
193	235	FARM BASED ATTRACTIONS	16
194	236	HORTICULTURAL ATTRACTIONS	16
195	237	SALMON LADDERS	16
196	239	ZOOS AND ANIMAL COLLECTIONS	16
197	240	ARCHAEOLOGICAL SITES	17
198	241	BATTLEFIELDS	17
199	244	"HISTORIC BUILDINGS INCLUDING CASTLES, FORTS AND ABBEYS"	17
200	245	HISTORIC AND CEREMONIAL STRUCTURES	17
201	246	HISTORICAL SHIPS	17
202	248	MUSEUMS	17
203	813	ART GALLERIES	17
204	252	COMMONS	18
205	253	COUNTRY AND NATIONAL PARKS	18
206	254	PICNIC AREAS	18
207	255	PLAYGROUNDS	18
208	814	MUNICIPAL PARKS AND GARDENS	18
209	257	DESIGNATED SCENIC FEATURES	19
211	263	"LASERIA, OBSERVATORIES AND PLANETARIA"	20
212	264	MODEL VILLAGES	20
213	265	"RAILWAYS (HERITAGE, STEAM AND MINIATURE)"	20
214	266	THEME AND ADVENTURE PARKS	20
215	267	"SITESEEING, TOURS, VIEWING AND VISITOR CENTRES"	20
216	268	INFORMATION CENTRES	20
217	269	UNSPECIFIED AND OTHER ATTRACTIONS	20
219	804	LAKES AND WATERS	58
224	271	CHILDREN'S ACTIVITY CENTRES	21
225	273	ENTERTAINMENT SERVICES	21
226	274	FIREWORK RELATED SERVICES	21
227	275	FUNFAIR SERVICES	21
228	276	MOBILE DISCOS	21
229	820	MOTORSPORT SERVICES	21
230	277	AMUSEMENT PARKS AND ARCADES	22
231	278	BINGO HALLS	22
232	279	BOOKMAKERS	22
233	280	CASINOS	22
234	281	POOLS PROMOTERS	22
235	282	ANGLING AND SPORTS FISHING	23
236	283	"COMBAT, LASER AND PAINTBALL GAMES"	23
237	284	HOT AIR BALLOONING	23
238	285	PARACHUTING AND BUNGEE JUMPING	23
239	286	PARAGLIDING AND HANG GLIDING	23
240	287	WATERSPORTS	23
241	321	"RIDING SCHOOLS, LIVERY STABLES AND EQUESTRIAN CENTRES"	23
242	770	OUTDOOR PURSUIT ORGANISERS AND EQUIPMENT	23
243	289	ATHLETICS FACILITIES	24
244	290	BOWLING FACILITIES	24
245	291	CLIMBING FACILITIES	24
246	292	"GOLF RANGES, COURSES, CLUBS AND PROFESSIONALS"	24
247	293	"GYMNASIUMS, SPORTS HALLS AND LEISURE CENTRES"	24
248	294	ICE RINKS	24
249	297	MOTORSPORT VENUES	24
250	298	RACECOURSES AND GREYHOUND TRACKS	24
251	299	SHOOTING FACILITIES	24
252	300	SKI INFRASTRUCTURE AND AERIAL CABLEWAYS	24
253	301	SNOOKER AND POOL HALLS	24
254	302	"SPORTS GROUNDS, STADIA AND PITCHES"	24
255	303	SQUASH COURTS	24
256	304	SWIMMING POOLS	24
257	305	TENNIS FACILITIES	24
258	306	VELODROMES	24
259	308	CINEMAS	25
260	311	DISCOS	25
261	312	NIGHTCLUBS	25
262	314	SOCIAL CLUBS	25
263	315	THEATRES AND CONCERT HALLS	25
264	762	CONFERENCE AND EXHIBITION CENTRES	25
265	825	ADULT VENUES	25
266	316	ANIMAL CLIPPING AND GROOMING	26
267	317	DOG TRAINING	26
268	318	HORSE TRAINING	26
269	319	KENNELS AND CATTERIES	26
270	320	PET CEMETERIES AND CREMATORIA	26
271	322	VETERINARIANS AND ANIMAL HOSPITALS	26
272	323	VETERINARY PHARMACIES	26
273	324	EDUCATION AUTHORITIES	27
274	325	EDUCATION SERVICES	27
276	799	PLAYING FOR SUCCESS CENTRES	27
277	800	SECURE UNITS	27
278	330	"ALTERNATIVE, NATURAL AND COMPLEMENTARY"	28
279	333	FOOT RELATED SERVICES	28
280	335	DENTAL TECHNICIANS	28
281	337	DIETICIANS AND NUTRITIONISTS	28
282	340	HOMEOPATHS	28
283	342	MIDWIFERY	28
284	344	OPTOMETRISTS AND OPTICIANS	28
285	345	PHYSICAL THERAPY	28
286	352	SPEECH THERAPISTS	28
287	354	SURGEONS AND COSMETIC SURGERIES	28
288	364	CHEMISTS AND PHARMACIES	28
289	365	CLINICS AND HEALTH CENTRES	28
290	367	DENTAL AND MEDICAL LABORATORIES	28
291	368	DENTAL SURGERIES	28
292	369	DOCTORS SURGERIES	28
293	370	HOSPICES	28
294	371	HOSPITALS	28
295	372	MENTAL HEALTH CENTRES AND PRACTITIONERS	28
296	373	NURSING AND RESIDENTIAL CARE HOMES	28
297	780	ACCIDENT AND EMERGENCY HOSPITALS	28
298	809	PARENTING AND CHILDCARE SERVICES	28
299	812	WALK-IN CENTRE	28
300	815	DAY AND CARE CENTRES	28
301	106	MEDICAL EQUIPMENT RENTAL AND LEASING	29
302	356	AMBULANCE AND MEDICAL TRANSPORTATION SERVICES	29
303	357	BLOOD TRANSFUSION SERVICE	29
304	358	COUNSELLING AND ADVICE SERVICES	29
305	359	HEALTH AUTHORITIES	29
306	361	MEDICAL WASTE DISPOSAL SERVICES	29
307	362	PREGNANCY RELATED SERVICES AND HELP CENTRES	29
308	363	X-RAY SERVICES	29
309	375	"FIRST, PRIMARY AND INFANT SCHOOLS"	31
310	376	FURTHER EDUCATION ESTABLISHMENTS	31
311	377	INDEPENDENT AND PREPARATORY SCHOOLS	31
312	379	BROAD AGE RANGE AND SECONDARY STATE SCHOOLS	31
313	380	SPECIAL SCHOOLS AND COLLEGES	31
314	381	HIGHER EDUCATION ESTABLISHMENTS	31
315	382	UNSPECIFIED AND OTHER SCHOOLS	31
316	801	PUPIL REFERRAL UNITS	31
317	384	BALLET AND DANCE SCHOOLS	32
318	385	BEAUTY AND HAIRDRESSING SCHOOLS	32
319	388	DIVING SCHOOLS	32
320	389	DRAMA SCHOOLS	32
321	390	DRIVING AND MOTORCYCLE SCHOOLS	32
322	391	FIRST AID TRAINING	32
323	392	FLYING SCHOOLS	32
324	394	LANGUAGE SCHOOLS	32
325	395	MARTIAL ARTS INSTRUCTION	32
326	396	MUSIC TEACHERS AND SCHOOLS	32
327	397	NURSERY SCHOOLS AND PRE AND AFTER SCHOOL CARE	32
328	399	SAILING SCHOOLS	32
329	400	SPORTS AND FITNESS COACHING	32
330	403	TRAINING PROVIDERS AND CENTRES	32
331	404	ARMED SERVICES	33
332	407	COASTAL SAFETY	33
333	408	CONSULAR SERVICES	33
334	409	"COURTS, COURT SERVICES AND TRIBUNALS"	33
335	411	DRIVING TEST CENTRES	33
336	412	EMBASSIES AND CONSULATES	33
337	414	FIRE BRIGADE STATIONS	33
338	415	CENTRAL GOVERNMENT	33
339	416	LOCAL GOVERNMENT	33
340	417	REVENUE AND CUSTOMS OFFICES	33
341	418	JOB CENTRES	33
342	419	MEMBERS OF PARLIAMENT AND MEMBERS OF EUROPEAN PARLIAMENT	33
343	422	POLICE STATIONS	33
345	425	PROBATION OFFICES AND POLICE SUPPORT SERVICES	33
346	426	REGISTRARS OFFICES	33
347	429	SOCIAL SERVICE ACTIVITIES	33
348	431	TRIBUNALS	33
349	830	FOREIGN COUNTRY SUPPORT ACTIVITIES	33
359	453	ALLOTMENTS	34
360	454	CEMETERIES AND CREMATORIA	34
362	456	HALLS AND COMMUNITY CENTRES	34
364	458	LIBRARIES	34
365	459	PLACES OF WORSHIP	34
370	445	ANIMAL WELFARE ORGANISATIONS	35
371	446	FAN CLUBS AND ASSOCIATIONS	35
372	447	SPORTS CLUBS AND ASSOCIATIONS	35
373	448	INSTITUTES AND PROFESSIONAL ORGANISATIONS	35
374	449	POLITICAL PARTIES AND RELATED ORGANISATIONS	35
375	450	RELIGIOUS ORGANISATIONS	35
376	452	YOUTH ORGANISATIONS	35
377	769	COMMUNITY NETWORKS AND PROJECTS	35
378	816	CHARITABLE ORGANISATIONS	35
379	817	CONSERVATION ORGANISATIONS	35
380	464	"BABY, NURSERY AND PLAYGROUND EQUIPMENT"	37
381	465	BEDS AND BEDDING	37
382	466	BRUSHES	37
383	467	CANDLES	37
384	468	CANVAS GOODS	37
385	470	"CARPETS, FLOORING, RUGS AND SOFT FURNISHINGS"	37
386	471	"MEDALS, TROPHIES, CEREMONIAL AND RELIGIOUS GOODS"	37
387	472	CHINA AND GLASSWARE	37
388	473	"CLOTHING, COMPONENTS AND ACCESSORIES"	37
389	474	COOKERS AND STOVES - NON ELECTRICAL	37
390	475	"COSMETICS, TOILETRIES AND PERFUMES"	37
391	476	CURTAINS AND BLINDS	37
392	477	CUTLERY AND TABLEWARE	37
393	478	DISABILITY AND MOBILITY EQUIPMENT	37
394	479	REFRIGERATION AND FREEZING APPLIANCES	37
395	480	FOOTWEAR	37
396	481	FURNITURE	37
397	482	GARDEN GOODS	37
398	483	GIFTWARE	37
399	485	"HOBBY, SPORTS AND PASTIME PRODUCTS"	37
400	486	DISPOSABLE PRODUCTS	37
401	487	"JEWELLERY, GEMS, CLOCKS AND WATCHES"	37
402	488	LAMPSHADES AND LIGHTING	37
403	489	LEATHER PRODUCTS	37
404	490	LINGERIE AND HOSIERY	37
405	491	"LUGGAGE, BAGS, UMBRELLAS AND TRAVEL ACCESSORIES"	37
406	493	MUSICAL INSTRUMENTS	37
407	494	PHOTOGRAPHIC AND OPTICAL EQUIPMENT	37
408	495	SAUNAS AND SUNBEDS	37
409	497	"TENTS, MARQUEES AND CAMPING EQUIPMENT"	37
410	498	TOBACCO PRODUCTS	37
411	782	FIREPLACES AND MANTELPIECES	37
412	785	CONSERVATORIES	37
413	790	"BATHROOM FIXTURES, FITTINGS AND SANITARY EQUIPMENT"	37
414	500	COAL MINING	38
423	510	BEE KEEPERS	39
424	511	DAIRY FARMING	39
425	512	FISH AND SHELLFISH	39
427	514	"FRUIT, FLOWER AND VEGETABLE GROWERS"	39
431	518	MIXED OR UNSPECIFIED FARMING	39
432	520	"POULTRY FARMING, EQUIPMENT AND SUPPLIES"	39
434	522	ALCOHOLIC DRINKS	40
435	523	"ANIMAL FEEDS, PET FOODS, HAY AND STRAW"	40
436	524	BAKING AND CONFECTIONERY	40
437	525	DAIRY PRODUCTS	40
438	526	"FISH, MEAT AND POULTRY PRODUCTS"	40
440	529	NON ALCOHOLIC DRINKS	40
441	530	CATERING AND NON SPECIFIC FOOD PRODUCTS	40
442	531	BUSINESS PARKS AND INDUSTRIAL ESTATES	41
468	564	ELECTRICAL COMPONENTS	42
469	565	ELECTRICAL MOTORS AND GENERATORS	42
470	566	ELECTRICAL PRODUCTION AND MANIPULATION EQUIPMENT	42
471	567	ELECTRONIC EQUIPMENT	42
472	568	ELECTRONIC MEDIA	42
474	571	FERTILISERS	42
489	588	OFFICE AND SHOP EQUIPMENT	42
492	591	"PAINTS, VARNISHES AND LACQUERS"	42
493	594	PESTICIDES	42
494	598	PRINTING RELATED MACHINERY	42
495	599	PUBLISHED GOODS	42
502	606	SIGNS	42
504	608	"TEXTILES, FABRICS, SILK AND MACHINERY"	42
505	609	"STATIONERY, STAMPS, TAGS AND LABELS"	42
507	613	VEHICLE BODYBUILDERS	42
508	614	VEHICLE COMPONENTS	42
509	615	VEHICLES	42
511	617	WORKWEAR	42
512	765	EDUCATIONAL EQUIPMENT AND SUPPLIES	42
513	767	ICE	42
520	656	CLOTHING	46
521	657	FOOTWEAR	46
522	659	JEWELLERY AND FASHION ACCESSORIES	46
523	660	LINGERIE AND HOSIERY	46
524	797	BABY AND NURSERY EQUIPMENT AND CHILDREN'S CLOTHES	46
525	661	BAKERIES	47
526	662	BUTCHERS	47
527	663	CONFECTIONERS	47
528	665	DELICATESSENS	47
529	666	FISHMONGERS	47
530	667	FROZEN FOODS	47
531	668	GREEN AND NEW AGE GOODS	47
532	669	"GROCERS, FARM SHOPS AND PICK YOUR OWN"	47
533	670	HERBS AND SPICES	47
534	671	ALCOHOLIC DRINKS INCLUDING OFF LICENCES AND WHOLESALERS	47
535	672	"ORGANIC, HEALTH, GOURMET AND KOSHER FOODS"	47
536	699	CONVENIENCE STORES AND INDEPENDENT SUPERMARKETS	47
537	703	LIVESTOCK MARKETS	47
538	705	MARKETS	47
539	768	CASH AND CARRY	47
540	798	TEA AND COFFEE MERCHANTS	47
541	819	SUPERMARKET CHAINS	47
542	674	BOOKS AND MAPS	48
543	675	"CARPETS, RUGS, SOFT FURNISHINGS AND NEEDLECRAFT"	48
544	676	CHINA AND GLASSWARE	48
545	677	"COSMETICS, TOILETRIES, PERFUMES AND HAIRDRESSING SUPPLIES"	48
546	678	CRAFT SUPPLIES	48
547	679	CYCLES AND ACCESSORIES	48
548	680	DIY AND HOME IMPROVEMENT	48
549	682	FURNITURE	48
550	683	GARDEN CENTRES AND NURSERIES	48
551	684	GARDEN MACHINERY AND FURNITURE	48
552	685	GENERAL HOUSEHOLD GOODS	48
553	686	"HOBBY, SPORTS AND PASTIME PRODUCTS"	48
554	687	"LEATHER GOODS, LUGGAGE AND TRAVEL ACCESSORIES INCLUDING HANDBAGS"	48
555	688	LIGHTING	48
556	689	MUSIC AND VIDEO	48
557	690	MUSICAL INSTRUMENTS	48
558	691	"PETS, SUPPLIES AND SERVICES"	48
559	693	CAMPING AND CARAVANNING	48
560	694	TRAVEL AGENCIES	48
561	700	DEPARTMENT STORES	48
562	701	DISCOUNT STORES	48
563	704	MAIL ORDER AND CATALOGUE STORES	48
564	708	SHOPPING CENTRES AND RETAIL PARKS	48
565	710	SURPLUS GOODS	48
566	712	ART AND ANTIQUES	48
567	714	CHARITY SHOPS	48
568	716	FLORISTS	48
569	717	GIFTS AND CARDS	48
570	718	PARTY GOODS AND NOVELTIES	48
571	719	SECONDHAND GOODS	48
572	720	COMPUTER SUPPLIES	48
573	721	DOMESTIC APPLIANCES	48
574	722	ELECTRICAL GOODS AND COMPONENTS	48
575	724	PHOTOGRAPHIC AND OPTICAL EQUIPMENT	48
576	725	STATIONERY AND OFFICE SUPPLIES	48
577	726	TELEPHONES AND TELEPHONE CARDS	48
578	763	POST OFFICES	48
579	764	"GARAGES, GARDEN AND PORTABLE BUILDINGS"	48
580	766	FUEL DISTRIBUTORS AND SUPPLIERS	48
581	824	ADULT SHOPS	48
582	827	COMICS BOOKSHOPS	48
583	828	COMPUTER SHOPS	48
584	831	POTTERIES	48
585	695	NEW VEHICLES	49
586	696	SECONDHAND VEHICLES	49
587	697	VEHICLE AUCTIONS	49
611	755	"WEIRS, SLUICES AND DAMS"	56
612	760	FERRIES AND FERRY TERMINALS	56
613	731	"BUS AND COACH STATIONS, DEPOTS AND COMPANIES"	57
614	738	"RAILWAY STATIONS, JUNCTIONS AND HALTS"	57
615	756	"TRAM, METRO AND LIGHT RAILWAY STATIONS AND STOPS"	57
616	758	TAXI RANKS	57
617	761	UNDERGROUND NETWORK STATIONS	57
618	794	LONDON UNDERGROUND ENTRANCES	57
619	732	BUS STOPS	59
620	759	HAIL AND RIDE ZONES	59